{
  "name": "makepdfrecipe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass public/styles/scss/style.scss public/styles/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "scss": "^0.2.4",
    "@sparticuz/chromium": "^123.0.1",
     "puppeteer-core": "^22.15.0"
  }
}
